.cards-component {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1vw;
    .card {
        max-height: 400px;
        background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);
        text-align: center;
        box-shadow: 0 0.25rem 1rem rgb(0 0 0 / 0.1);

        .front {
            width: 100%;
            height: 100%;
            img.image {
                width: 100%;
                height: 70%;
                /* margin: auto; */
                object-fit: cover;
                /* height: 70%; */
            }
            p.name {
                height: 20%;
                font-size: 1.75rem;
                display: flex;
                align-items: center;
            }
            p.price {
                font-size: 1.25rem;
                height: 10%;
            }
        }
        .back {
            display: none;
        }
    }
}
